REACT_APP_API_KEY="AIzaSyB37XWVwsOPWPxlMivPfOoN2eJ55yc19rE"
REACT_APP_AUTH_DOMAIN="sp24-iot-satellite.firebaseapp.com"
REACT_APP_DATABASE_URL="https://sp24-iot-satellite-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="sp24-iot-satellite"
REACT_APP_STORAGE_BUCKET="sp24-iot-satellite.appspot.com"
REACT_APP_MESSAGING_ID="413009620400"
REACT_APP_APP_ID="1:413009620400:web:d26c9479306d5fd9117a75"
REACT_APP_MEASUREMENT_ID="G-62GDZQCQ5X"

