REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDVakkG7kFJ-AzT5z0DFjfV1Nv3jMFpiMY
REACT_APP_API_KEY="AIzaSyB37XWVwsOPWPxlMivPfOoN2eJ55yc19rE"
REACT_APP_AUTH_DOMAIN="sp24-iot-satellite.firebaseapp.com"
REACT_APP_DATA_BASE_URL="https://sp24-iot-satellite-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="sp24-iot-satellite"
REACT_APP_STORAGE_BUCKET="sp24-iot-satellite.appspot.com"
REACT_APP_MESSAGING_ID="413009620400"
REACT_APP_DATA_BASE_ID="1:413009620400:web:a3b7e97b5714ff3f117a75"
REACT_APP_MEASUREMENT_ID="G-G3LK10THFK"